<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的相册</title>
    <style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }

        </style>

</head>
<link type="text/css" href="../static/css/style.css" rel="stylesheet" />
<link href="../static/css/index.css" rel="stylesheet" type="text/css">
<style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }
                body{

                    background: url("https://s3.bmp.ovh/imgs/2021/12/3df273867f38c534.jpg")center center;
                    background-size: cover;

                }
        </style>

<body>
<audio autoplay="autoplay" loop="loop" preload="auto"

            	src="../static/voice/告白气球.mp3"></audio>
<div class="box">
<ul class="minbox">
<li><img src="../static/images/020.jpg" width="100" height="100"></li>
<li><img src="../static/images/021.jpg" width="100" height="100"></li>
<li><img src="../static/images/03.jpg" width="100" height="100"></li>
<li><img src="../static/images/023.jpg" width="100" height="100"></li>
<li><img src="../static/images/024.jpg" width="100" height="100"></li>
<li><img src="../static/images/025.jpg" width="100" height="100"></li>
</ul>
<ol class="maxbox">
<li><img src="../static/images/20.jpg" width="400" height="400"></li>
<li><img src="../static/images/21.jpg" width="400" height="400"></li>
<li><img src="../static/images/3.jpg" width="400" height="400"></li>
<li><img src="../static/images/23.jpg" width="400" height="400"></li>
<li><img src="../static/images/24.jpg" width="400" height="400"></li>
<li><img src="../static/images/25.jpg" width="400" height="400"></li>
</ol>
</div>
<form action="/1314" method="post">
        <!--        <input type="submit" value="post请求" name="bow"/>-->
        <p></p>
        <style type="text/css">
            button {
        width: 200px;
        padding:8px;
        background-color: blueviolet;
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%  }
        </style>
        <body>
        <button>
            最后一页啦✎▤
        </button>
        </body>

</form>
</body>
</html>

